@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  --bg-black: hsl(0, 0%, 0%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --dark-blue: hsl(233, 47%, 7%);
  --bg-violet: hsl(277, 64%, 61%);
  --bg-white: hsl(0, 0%, 100%);
  --transparent-white-medium: hsla(0, 0%, 100%, 0.75);
  --transparent-white-dark: hsla(0, 0%, 100%, 0.6);
  --primary-ff: "Inter", sans-serif;
  --secondary-ff: "Lexend Deca", sans-serif;
}

*,
*::before,
::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
img {
  display: block;
  max-width: 100%;
}
body {
  background-color: var(--dark-blue);
}
.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  max-width: 1102px;
  display: flex;
  border: 1px solid var(--bg-black);
  background-color: var(--desaturated-blue);
  border-radius: 1rem;
  overflow: hidden;
}
.first-column,
.second-column {
  width: 50%;
}
.first-column {
  padding: 6rem 8rem;
}
.first-column h1 {
  font-size: 3.6rem;
  font-weight: 700;
  color: var(--bg-white);
  font-family: var(--primary-ff);
}
h1 span {
  color: var(--bg-violet);
}
.main-para {
  margin-top: 2rem;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: var(--transparent-white-medium);
  font-family: var(--secondary-ff);
}

.card-info div p:last-of-type {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--transparent-white-dark);
  font-family: var(--secondary-ff);
}
.second-column {
  position: relative;
}
.second-column img {
  width: 100%;
}
.second-column:before {
  content: "";
  display: block;
  position: absolute;
  inset: 0;
  background-color: var(--bg-violet);
  opacity: 0.7;
}
.card-info {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
}
.card-info div p:first-of-type {
  color: hsl(0, 0%, 100%);
  font-size: 3rem;
}

@media screen and (max-width: 375px) {
  .card {
    width: 345px;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .first-column {
    padding: 2rem 1rem 4rem 1rem;
    width: 345px;
    height: 70%;
  }
  .first-column h1 {
    padding: 2.5rem 1rem 0 1rem;
    font-size: 3.2rem;
    text-align: center;
  }
  .main-para {
    padding: 0 2rem 0 2rem;
    font-size: 1.6rem;
    text-align: center;
  }
  .card-info {
    text-align: center;
  }
  .card-info div p:nth-of-type(1) {
    padding-top: 2rem;
  }
  .card-info div p:nth-of-type(2) {
    margin: 0;
  }
  .second-column {
    position: relative;
    width: 345px;
    height: 30%;
  }
  .card-info {
    margin-top: 3rem
    display: flex;
    flex-direction: column;;
  }
}
